{
  "name": "apex_stats_bot",
  "version": "1.0.0",
  "description": "Apex Legends Stats Bot For Discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "apex",
    "apex",
    "legends"
  ],
  "author": "Gregory Schoberth",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.6.1",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.0",
    "sequelize": "^5.21.3",
    "sqlite3": "^4.1.1"
  }
}
